<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">
                <!--Toolbar-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarmhc"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#1D8DE6"
                    app:title="76Travel"
                    app:titleTextColor="@color/white">

                </androidx.appcompat.widget.Toolbar>

                <!--scrollView chính-->
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Banner quang cao-->
                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/slide1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/slide2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/slide3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/slide4" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/slide5" />
                        </ViewFlipper>
                        <!--Banner quang cao-->
                        <!--linear trang chu-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DD03A9F4"
                            android:orientation="vertical">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_amthuc"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/custom_oval">

                                            <ImageView
                                                android:id="@+id/imageView1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.5"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/ic_food" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Ẩm thực"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_dulich"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/custom_oval">

                                            <ImageView
                                                android:id="@+id/imageView2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/ic_travel" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Du lịch"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_dichuyen"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/custom_oval">

                                            <ImageView
                                                android:id="@+id/imageView3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/ic_train" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Di chuyển"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_diadiem"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/custom_oval">

                                            <ImageView
                                                android:id="@+id/imageView4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/in_map" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Địa điểm"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

<!--khampha-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Khám phá - Tour"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/seeall_dulich"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="See all"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/view_pop_dulich"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Địa điểm"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/seeall_diadiem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="See all"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/view_pop_diadiem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ẩm thực"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/seeall_amthuc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="See all"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/view_pop_amthuc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Di chuyển"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/seeall_dichuyen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="See all"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/view_cat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--linear trangchu-->
                </ScrollView>


            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nagigationview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerLayout="@layout/header"
                app:menu="@menu/main_menu"
                android:layout_gravity="start">

<!--                <ListView-->
<!--                    android:id="@+id/listviewmhc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    >-->

<!--                </ListView>-->

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar


            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            android:id="@+id/app_bar"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_trangchu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trang chủ"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_yeuthich"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_yeuthich" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yêu thích"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/logomain" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_taikhoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_caidat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_setting" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:src="@drawable/float_icon"-->
<!--            app:backgroundTint="@color/black"-->
<!--            app:layout_anchor="@id/app_bar"-->
<!--            app:maxImageSize="30dp"-->
<!--            app:tint="@color/white" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>