<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sukien.skThemDC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/backpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Thêm dữ liệu - Di chuyển"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
            </LinearLayout>



            <!--Toolbar-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        >


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioOption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xe buýt" />

                            <RadioButton
                                android:id="@+id/radioOption2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxi" />

                            <RadioButton
                                android:id="@+id/radioOption3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thuê xe máy-oto" />
                        </RadioGroup>



                        <TextView
                            android:id="@+id/tv_insert_ten_amthuc"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:paddingTop="20dp"
                            android:text="Tên"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/radioGroup"
                            android:layout_marginTop="20dp"
                            />
                        <EditText
                            android:id="@+id/edt_insert_ten_dichuyen"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:layout_below="@+id/radioGroup"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_insert_diachi_amthuc"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:paddingTop="20dp"
                            android:text="Địa chỉ"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tv_insert_ten_amthuc"
                            android:layout_marginTop="20dp"
                            />
                        <EditText
                            android:id="@+id/edt_insert_diachi_dichuyen"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/edt_insert_ten_dichuyen"
                            android:layout_marginTop="20dp"
                            android:inputType="text"
                            />
                        <TextView
                            android:id="@+id/tv_insert_gioithieu_amthuc"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:paddingTop="20dp"
                            android:text="Sđt"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tv_insert_diachi_amthuc"
                            android:layout_marginTop="20dp"

                            />
                        <EditText
                            android:id="@+id/edt_insert_sdt_dc"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/edt_insert_diachi_dichuyen"
                            android:layout_marginTop="20dp"
                            android:inputType="text"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hinhanh_DC"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:layout_gravity="center"/>

                        <Button
                            android:id="@+id/btn_chonanhDC"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:text="Chọn ảnh"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_insert_DC"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="Thêm"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>




                </LinearLayout>

            </ScrollView>



        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>