<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dmDichuyen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/backpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh mục di chuyển"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>



            <!--Toolbar-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8E2E2"
                        android:layout_margin="20dp"
                        android:padding="20dp">
                        <LinearLayout
                            android:id="@+id/dm_bus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ic_bus_dc"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_bus"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dc_bus"
                                android:layout_alignStart="@+id/ic_bus_dc"
                                android:layout_marginStart="20dp"
                                android:text="Xe buýt"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dm_bus"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/divider_bus"
                            />
                        <LinearLayout
                            android:id="@+id/dm_train"
                            android:layout_below="@id/divider_bus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ic_train_dc"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_train"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dc_train"
                                android:layout_alignStart="@+id/ic_bus_dc"
                                android:layout_marginStart="20dp"
                                android:text="Tàu hỏa"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_below="@id/divider_name"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dm_train"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/divider_train"
                            />
                        <LinearLayout
                            android:id="@+id/dm_car"
                            android:layout_below="@id/divider_train"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ic_car_dc"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_car"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dc_car"
                                android:layout_alignStart="@+id/ic_car_dc"
                                android:layout_marginStart="20dp"
                                android:text="Ô tô"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_below="@id/divider_train"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dm_car"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/divider_car"
                            />
                        <LinearLayout
                            android:id="@+id/dm_taxi"
                            android:layout_below="@+id/divider_car"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ic_taxi_dc"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_taxi"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dc_taxi"
                                android:layout_alignStart="@+id/ic_taxi_dc"
                                android:layout_marginStart="20dp"
                                android:text="Taxi"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dm_taxi"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/divider_taxi"
                            />
                        <LinearLayout
                            android:id="@+id/dm_bike"
                            android:layout_below="@id/divider_taxi"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ic_bike_dc"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_moto"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dc_bike"
                                android:layout_alignStart="@+id/ic_bike_dc"
                                android:layout_marginStart="20dp"
                                android:text="Xe máy - Mô tô"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_below="@id/divider_name"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dm_bike"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/divider_bike"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>