<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/recardus"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_rvuser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvnameUser"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_rvuser"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvbirthdayuser"
            android:drawableStart="@drawable/ic_cakebd"
            android:text="Birthday"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_rvuser"
            android:layout_below="@id/rvnameUser"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailrvUser"
            android:drawableStart="@drawable/ic_email"
            android:text="Email"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_rvuser"
            android:layout_below="@id/rvbirthdayuser"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:id="@+id/ln_btn_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailrvUser"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete_user"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cus_btndelete"
                android:textColor="#E91E63"
                android:text="Delete" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>